# LimpStats

./: ElimpParse.sln  Info.json  ProjectCodeMap.dgml
ElimpParse/: BackUpManager.cs  ElimpParse.csproj  ElimpUser.cs  FormatPrint.cs  Info.json  Info.txt  NeedMoreInfo.cs  Parser.cs  Program.cs  SummerSchoolBot.cs  TaskPack.cs  UserGroup.cs
ElimpParse.ConsoleApp/: ElimpParse.ConsoleApp.csproj  Program.cs
ElimpParse.DatabaseProvider/: App.config  DataGenerator.cs  ElimpParse.DatabaseProvider.csproj  JsonBackupManager.cs  TaskPackStorage.cs
ElimpParse.DatabaseProvider/Models/: Member.cs  Participation.cs  UserResult.cs
ElimpParse.DatabaseProvider/SqlTables/: Partitions.sql
ElimpParse.DatabaseProvider/repositories/: MemberRepository.cs  ParticipationRepository.cs  ResourseUser.cs  UserRepositoriy.cs
ElimpParse.Model/: ElimpParse.Model.csproj  ElimpUser.cs  ProblemPackInfo.cs  ProblemPackResult.cs  StudyGroup.cs  TaskGroupInfo.cs  TaskPack.cs  UserGroupInfo.cs  UserPackResult.cs  UserProfileResult.cs
ElimpParse.SiteParser/: ElimpParse.Core.csproj  FormatPrint.cs  GroupExtensions.cs  MultiThreadParser.cs  NeedMoreInfo.cs  Parser.cs  StudyGroupExtensions.cs
ElimpParse.TelegramBot/: Config.cs  ElimpParse.TelegramBot.csproj  Info.json  Program.cs  SummerSchoolBot.cs
ElimpParse.WebApp/: ElimpParse.WebApp.csproj  Program.cs
ElimpParse.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
ElimpParse/Model/: ElimpUser.cs  SummerSchoolBot.cs  TaskPack.cs
ElimpParse/Tools/: BackUpManager.cs  FormatPrint.cs  Parser.cs
LimpParse.ConsoleApp/: LimpParse.ConsoleApp.csproj  Program.cs
LimpParse.TelegramBot/: Config.cs  LimpParse.TelegramBot.csproj  Program.cs  SummerSchoolBot.cs
LimpStats.Client/: App.xaml  App.xaml.cs  DataTemplate.json  Dictionary1.xaml  GridCard.cs  InitializationCardWinow.xaml  InitializationCardWinow.xaml.cs  LimpStats.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProblemPackWindow.xaml  ProblemPackWindow.xaml.cs  TaskPacks.xaml  TaskPacks.xaml.cs  packages.config
LimpStats.Client/CustomControls/: InitializationCardWinow.xaml.cs  InitializationUserWindow.xaml  InitializationUserWindow.xaml.cs  InitializationUserWinow.xaml  InitializationUserWinow.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  NavigateButton.xaml  NavigateButton.xaml.cs  ProblemTaskPreview.xaml.cs  ProblemTaskPrewiew.xaml  ProblemTaskPrewiew.xaml.cs  StudentGroupBlock.xaml  StudentGroupBlock.xaml.cs  StudentGroupInitializationBlock.xaml  StudentGroupInitializationBlock.xaml.cs  StudentGroupPreview.xaml  StudentGroupPreview.xaml.cs  StudentPackBlock.xaml  StudentPackBlock.xaml.cs  UserResPrewiew.xaml  UserResPrewiew.xaml.cs
LimpStats.Client/CustomControls/Blocks/: ResultGridBlock.xaml  ResultGridBlock.xaml.cs  StudentGroupBlock.xaml  StudentGroupBlock.xaml.cs  StudentPackBlock.xaml  StudentPackBlock.xaml.cs
LimpStats.Client/CustomControls/BlocksPrewiew/: ResultGridBlock.xaml  ResultGridBlock.xaml.cs  StudentGroupBlockPreview.xaml  StudentGroupBlockPreview.xaml.cs  StudentGroupBlockPrewiew.xaml  StudentGroupBlockPrewiew.xaml.cs  StudentPackBlockPreview.xaml  StudentPackBlockPreview.xaml.cs  StudentPackBlockPrewiew.xaml  StudentPackBlockPrewiew.xaml.cs
LimpStats.Client/CustomControls/BlocksSettings/: ProblemPackBlockSettings.xaml  ProblemPackBlockSettings.xaml.cs  StudentGroupBlockSettings.xaml  StudentGroupBlockSettings.xaml.cs
LimpStats.Client/CustomControls/ForProblemTasks/: InitializationTask.xaml  InitializationTask.xaml.cs  ProblemPackSettings.xaml  ProblemPackSettings.xaml.cs  ProblemPackWindow.xaml  ProblemPackWindow.xaml.cs  ProblemSettingsControl.xaml  ProblemSettingsControl.xaml.cs  ProblemTasksPreview.xaml  ProblemTasksPreview.xaml.cs  ProblemTasksPrewiew.xaml  ProblemTasksPrewiew.xaml.cs
LimpStats.Client/CustomControls/ForStudents/: InitializationUserWindow.xaml  InitializationUserWindow.xaml.cs  StudentGroupInitializationBlock.xaml  StudentGroupInitializationBlock.xaml.cs  StudentGroupPreview.xaml  StudentGroupPreview.xaml.cs  StudentGroupSettings.xaml  StudentGroupSettings.xaml.cs  StudentSettingsControl.xaml  StudentSettingsControl.xaml.cs  UserAddingWindow.xaml  UserAddingWindow.xaml.cs
LimpStats.Client/CustomControls/Tabs/: StudentGroupTab.xaml  StudentGroupTab.xaml.cs  StudentPackTab.xaml  StudentPackTab.xaml.cs
LimpStats.Client/Models/: Domain.cs  GridCard.cs  ProfilePreviewData.cs  UserCard.cs  UserGroupCard.cs
LimpStats.Client/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Resources.Designer.cs  Settings.Designer.cs
LimpStats.Client/Services/: InstanceGenerator.cs  MainWindowService.cs  UiElementsGenerator.cs
LimpStats.Client/Tools/: IViewNavigateService.cs  ThreadingTools.cs
LimpStats.Core/: FormatPrint.cs  LimpStats.Core.csproj  MultiThreadParser.cs  Parser.cs  StudyGroupExtensions.cs
LimpStats.Core/CodeforcesParser/: CodeforcesProfileParser.cs
LimpStats.Core/Parsers/: CodeforcesProfileParser.cs  ElimpParser.cs  IProblemParser.cs  MultiThreadParser.cs  Parser.cs  ParserException.cs
LimpStats.Core/Tools/: Tools.cs
LimpStats.Database/: DataGenerator.cs  DataProvider.cs  JsonBackupManager.cs  LimpStats.Database.csproj  SumVar.cs  TaskPackStorage.cs  TemplatesFactory.cs
LimpStats.Database/Models/: Member.cs  Participation.cs  SumVar.cs  UserResult.cs
LimpStats.Database/Repositories/: IProblemsPackRepository.cs  IUserGroupRepository.cs  MemberRepository.cs  ParticipationRepository.cs  ProblemsPackRepository.cs  UserGroupRepository.cs  UserRepositoriy.cs
LimpStats.Database/SqlTables/: Members.sql  UserResults.sql
LimpStats.Model/: ElimpUser.cs  LimpStats.Model.csproj  LimpStatsException.cs  LimpUser.cs  ProblemPackInfo.cs  ProblemPackResult.cs  StudyGroup.cs  UserGroup.cs
LimpStats.Model/Problems/: CodeforcesProblem.cs  Domain.cs  EOlympProblem.cs  IProblem.cs  Problem.cs  ProblemPackResult.cs  ProblemType.cs  ProblemsPack.cs  ProblemsResult.cs
