<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Telegram.Bot" Version="14.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElimpParse.DatabaseProvider\ElimpParse.DatabaseProvider.csproj" />
    <ProjectReference Include="..\ElimpParse.Model\ElimpParse.Model.csproj" />
    <ProjectReference Include="..\ElimpParse.SiteParser\ElimpParse.Core.csproj" />
  </ItemGroup>

</Project>
