<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LimpParse.TelegramBot</RootNamespace>
    <AssemblyName>LimpParse.TelegramBot</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LimpStats.Core\LimpStats.Core.csproj" />
  </ItemGroup>
</Project>