<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>LimpParse.ConsoleApp</RootNamespace>
    <AssemblyName>LimpParse.ConsoleApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimpStats.Core\LimpStats.Core.csproj" />
    <ProjectReference Include="..\LimpStats.Model\LimpStats.Model.csproj" />
  </ItemGroup>

</Project>
