<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElimpParse.Model\ElimpParse.Model.csproj" />
    <ProjectReference Include="..\ElimpParse.SiteParser\ElimpParse.Core.csproj" />
  </ItemGroup>

</Project>
