<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimpStats.Core\LimpStats.Core.csproj" />
    <ProjectReference Include="..\LimpStats.Model\LimpStats.Model.csproj" />
  </ItemGroup>

</Project>
